{
  "cSpell.words": [
    "blit",
    "blitme",
    "centerx",
    "collidepoint",
    "groupcollide",
    "KEYDOWN",
    "keyup",
    "levelup",
    "midbottom",
    "midleft",
    "midright",
    "midtop",
    "MOUSEBUTTONDOWN",
    "pygame",
    "spritecollide",
    "spritecollideany"
  ]
}
